{
	"root": true,
	"extends": [ "plugin:@wordpress/eslint-plugin/recommended" ],
	"env": { "browser": true },
	"overrides": [
		{
			"files": [ "tests/js/**/*.js" ],
			"extends": [ "plugin:@wordpress/eslint-plugin/test-unit" ]
		}
	]
}
